{
	"info": {
		"_postman_id": "c2a9d87b-7120-4b55-b881-dbfd2ac43891",
		"name": "Library API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17671829"
	},
	"item": [
		{
			"name": "AddBook",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"book_id\", jsonData.ID);\r",
							"\r",
							"\r",
							"pm.test(\"ID property exists in the response\", function () {\r",
							"    pm.expect(jsonData).to.have.property(\"ID\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.environment.set(\"isbn\", pm.iterationData.get(\"isbn\"));\r",
							"pm.environment.set(\"aisle\", pm.iterationData.get(\"aisle\"));\r",
							"pm.environment.set(\"author\", pm.iterationData.get(\"author\"));"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"name\":\"Learn Appium Automation with Java\",\r\n\"isbn\":\"{{isbn}}\",\r\n\"aisle\":\"{{aisle}}\",\r\n\"author\":\"{{author}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://216.10.245.166/Library/Addbook.php",
					"protocol": "http",
					"host": [
						"216",
						"10",
						"245",
						"166"
					],
					"path": [
						"Library",
						"Addbook.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetBook",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://216.10.245.166/Library/GetBook.php?AuthorName={{author}}",
					"protocol": "http",
					"host": [
						"216",
						"10",
						"245",
						"166"
					],
					"path": [
						"",
						"Library",
						"GetBook.php"
					],
					"query": [
						{
							"key": "AuthorName",
							"value": "{{author}}"
						}
					]
				}
			},
			"response": []
		}
	]
}